guest@TA-virtualbox:~/Documents/Shared_docs/CSCE614/Project1/cbp2-infrastructure-v3$ csh -f run traces/
traces/252.eon.trace.xz                 	0.234
traces/400.perlbench-41B.trace.xz       	1.697
traces/400.perlbench-50B.trace.xz       	0.979
traces/403.gcc-16B.trace.xz             	0.156
traces/403.gcc-17B.trace.xz             	0.055
traces/453.povray-252B.trace.xz         	0.300
traces/453.povray-576B.trace.xz         	0.334
traces/453.povray-800B.trace.xz         	0.194
traces/453.povray-887B.trace.xz         	0.138
traces/458.sjeng-1088B.trace.xz         	1.017
traces/458.sjeng-283B.trace.xz          	0.645
traces/458.sjeng-31B.trace.xz           	0.804
traces/458.sjeng-767B.trace.xz          	0.929
traces/600.perlbench_s-1273B.trace.xz   	1.069
traces/600.perlbench_s-210B.trace.xz    	1.012
traces/600.perlbench_s-570B.trace.xz    	1.131
traces/602.gcc_s-2375B.trace.xz         	0.512
traces/623.xalancbmk_s-325B.trace.xz    	0.129
traces/623.xalancbmk_s-592B.trace.xz    	0.098
traces/623.xalancbmk_s-700B.trace.xz    	0.181
traces/LONG_MOBILE-10.trace.xz          	1.102
traces/LONG_MOBILE-14.trace.xz          	1.419
traces/LONG_MOBILE-8.trace.xz           	0.042
traces/LONG_SERVER-1.trace.xz           	0.335
traces/LONG_SERVER-2.trace.xz           	0.638
traces/LONG_SERVER-4.trace.xz           	1.074
traces/SHORT_MOBILE-20.trace.xz         	1.052
traces/SHORT_MOBILE-21.trace.xz         	1.283
traces/SHORT_MOBILE-22.trace.xz         	1.196
traces/SHORT_MOBILE-30.trace.xz         	1.227
traces/SHORT_MOBILE-42.trace.xz         	0.004
traces/SHORT_MOBILE-53.trace.xz         	0.432
traces/SHORT_MOBILE-61.trace.xz         	0.857
traces/SHORT_SERVER-100.trace.xz        	0.645
traces/SHORT_SERVER-106.trace.xz        	0.810
traces/SHORT_SERVER-108.trace.xz        	0.460
traces/SHORT_SERVER-109.trace.xz        	0.219
traces/SHORT_SERVER-110.trace.xz        	1.146
traces/SHORT_SERVER-111.trace.xz        	0.489
traces/SHORT_SERVER-112.trace.xz        	0.989
traces/SHORT_SERVER-113.trace.xz        	0.685
traces/SHORT_SERVER-114.trace.xz        	0.438
traces/SHORT_SERVER-133.trace.xz        	1.620
traces/SHORT_SERVER-134.trace.xz        	0.005
traces/SHORT_SERVER-135.trace.xz        	2.455
traces/SHORT_SERVER-136.trace.xz        	0.341
traces/SHORT_SERVER-137.trace.xz        	1.261
traces/SHORT_SERVER-1.trace.xz          	0.345
traces/SHORT_SERVER-28.trace.xz         	1.552
traces/SHORT_SERVER-29.trace.xz         	0.005
traces/SHORT_SERVER-2.trace.xz          	0.227
traces/SHORT_SERVER-32.trace.xz         	0.632
traces/SHORT_SERVER-33.trace.xz         	0.578
traces/SHORT_SERVER-34.trace.xz         	0.215
traces/SHORT_SERVER-3.trace.xz          	0.638
traces/SHORT_SERVER-5.trace.xz          	0.859
traces/SHORT_SERVER-86.trace.xz         	0.699
traces/SHORT_SERVER-87.trace.xz         	0.926
traces/SHORT_SERVER-88.trace.xz         	0.631
traces/SHORT_SERVER-89.trace.xz         	0.772
traces/SHORT_SERVER-90.trace.xz         	0.739
traces/SHORT_SERVER-91.trace.xz         	0.836
traces/SHORT_SERVER-92.trace.xz         	0.281
traces/SHORT_SERVER-93.trace.xz         	0.571
traces/SHORT_SERVER-94.trace.xz         	0.397
traces/SHORT_SERVER-96.trace.xz         	0.663
traces/SHORT_SERVER-97.trace.xz         	0.768
traces/SHORT_SERVER-98.trace.xz         	0.794
traces/SHORT_SERVER-99.trace.xz         	0.876
average indirect MPKI: .693