guest@TA-virtualbox:~/Documents/Shared_docs/CSCE614/Project1/cbp2-infrastructure-v3$ csh -f run traces
traces/252.eon.trace.xz                 	53.023 0.419
traces/400.perlbench-41B.trace.xz       	72.368 3.428
traces/400.perlbench-50B.trace.xz       	74.874 1.421
traces/403.gcc-16B.trace.xz             	77.918 0.319
traces/403.gcc-17B.trace.xz             	66.185 0.135
traces/453.povray-252B.trace.xz         	44.133 1.106
traces/453.povray-576B.trace.xz         	42.920 1.173
traces/453.povray-800B.trace.xz         	43.188 0.927
traces/453.povray-887B.trace.xz         	43.075 0.897
traces/458.sjeng-1088B.trace.xz         	75.393 1.865
traces/458.sjeng-283B.trace.xz          	86.543 0.836
traces/458.sjeng-31B.trace.xz           	82.417 0.980
traces/458.sjeng-767B.trace.xz          	78.182 1.758
traces/600.perlbench_s-1273B.trace.xz   	45.542 3.460
traces/600.perlbench_s-210B.trace.xz    	46.002 2.748
traces/600.perlbench_s-570B.trace.xz    	47.523 1.943
traces/602.gcc_s-2375B.trace.xz         	78.593 1.067
traces/623.xalancbmk_s-325B.trace.xz    	65.757 0.360
traces/623.xalancbmk_s-592B.trace.xz    	68.851 0.305
traces/623.xalancbmk_s-700B.trace.xz    	65.866 0.333
traces/LONG_MOBILE-10.trace.xz          	65.480 1.233
traces/LONG_MOBILE-14.trace.xz          	87.489 1.504
traces/LONG_MOBILE-8.trace.xz           	36.787 0.075
traces/LONG_SERVER-1.trace.xz           	55.854 0.849
traces/LONG_SERVER-2.trace.xz           	122.521 0.671
traces/LONG_SERVER-4.trace.xz           	67.321 2.074
traces/SHORT_MOBILE-20.trace.xz         	62.401 1.899
traces/SHORT_MOBILE-21.trace.xz         	67.175 1.894
traces/SHORT_MOBILE-22.trace.xz         	65.845 2.017
traces/SHORT_MOBILE-30.trace.xz         	77.922 0.363
traces/SHORT_MOBILE-42.trace.xz         	139.351 0.324
traces/SHORT_MOBILE-53.trace.xz         	68.772 0.831
traces/SHORT_MOBILE-61.trace.xz         	47.806 1.560
traces/SHORT_SERVER-100.trace.xz        	51.449 0.966
traces/SHORT_SERVER-106.trace.xz        	54.526 1.542
traces/SHORT_SERVER-108.trace.xz        	35.969 0.912
traces/SHORT_SERVER-109.trace.xz        	54.190 0.474
traces/SHORT_SERVER-110.trace.xz        	62.618 1.537
traces/SHORT_SERVER-111.trace.xz        	58.665 0.780
traces/SHORT_SERVER-112.trace.xz        	57.091 1.744
traces/SHORT_SERVER-113.trace.xz        	51.269 1.046
traces/SHORT_SERVER-114.trace.xz        	40.970 1.381
traces/SHORT_SERVER-133.trace.xz        	38.399 2.066
traces/SHORT_SERVER-134.trace.xz        	20.615 0.006
traces/SHORT_SERVER-135.trace.xz        	40.564 4.691
traces/SHORT_SERVER-136.trace.xz        	28.774 0.340
traces/SHORT_SERVER-137.trace.xz        	43.453 0.983
traces/SHORT_SERVER-1.trace.xz          	57.516 0.772
traces/SHORT_SERVER-28.trace.xz         	23.261 1.542
traces/SHORT_SERVER-29.trace.xz         	98.488 0.019
traces/SHORT_SERVER-2.trace.xz          	42.081 0.818
traces/SHORT_SERVER-32.trace.xz         	49.758 1.066
traces/SHORT_SERVER-33.trace.xz         	47.772 1.102
traces/SHORT_SERVER-34.trace.xz         	56.678 0.492
traces/SHORT_SERVER-3.trace.xz          	122.521 0.671
traces/SHORT_SERVER-5.trace.xz          	51.116 0.572
traces/SHORT_SERVER-86.trace.xz         	50.644 1.041
traces/SHORT_SERVER-87.trace.xz         	55.191 1.516
traces/SHORT_SERVER-88.trace.xz         	58.034 0.993
traces/SHORT_SERVER-89.trace.xz         	37.665 1.713
traces/SHORT_SERVER-90.trace.xz         	52.288 1.075
traces/SHORT_SERVER-91.trace.xz         	56.774 1.239
traces/SHORT_SERVER-92.trace.xz         	51.313 0.488
traces/SHORT_SERVER-93.trace.xz         	46.379 0.954
traces/SHORT_SERVER-94.trace.xz         	43.406 0.608
traces/SHORT_SERVER-96.trace.xz         	54.012 1.059
traces/SHORT_SERVER-97.trace.xz         	37.391 1.245
traces/SHORT_SERVER-98.trace.xz         	54.187 1.261
traces/SHORT_SERVER-99.trace.xz         	47.405 1.250
average direction MPKI: 58.775
average indirect MPKI: 1.170
